{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "Graphqldb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "your_db_username",
    "password": "your_db_password",
    "database": "your_test_db_name",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "your_db_username",
    "password": "your_db_password",
    "database": "your_prod_db_name",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
